{
  "schemaVersion": 1,
  "id": "tastetheshadows",
  "version": "${version}",

  "name": "Taste the Shadows",
  "description": "A Fabric mod to add shadowed text to some missing places.",
  "authors": [
    "NickAcPT"
  ],
  "contact": {
    "sources": "https://github.com/NickAcPT/taste-the-shadows"
  },

  "license": "MIT",
  "icon": "assets/tastetheshadows/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.nickacpt.tastetheshadows.TasteTheShadowsClient"
    ]
  },
  "mixins": [
    "tastetheshadows.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
